apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aws-ssd-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "managed-aws-ssd-storage"
  resources:
    requests:
      storage: 10Gi