apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: ui-backend-config
spec:
  cdn:
    cachePolicy:
      includeHost: true
      includeProtocol: false
      includeQueryString: true
    enabled: true